<html>
<head>
	<title>MathsNZ</title>
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link rel="icon" href="http://students.mathsnz.com/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="http://students.mathsnz.com/favicon.ico" type="image/x-icon"/>
	<base href="http://students.mathsnz.com/" target="_top">
	<style>
		body{
			font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			font-weight: 400;
			line-height: 20px;
			font-style: normal;
			font-variant: normal;
			font-size: 14px;
			padding-top:125px;
			padding-bottom:30px;
			padding-left:10px;
			padding-right:10px;
		}
		#header{
			position:fixed;
			top:0px;
			left:0px;
			right:0px;
			height:100px;
			border:none;
			height:100px;
			background-color:#00A400;
			padding:10px;
			color:#fff;
			text-align:center;
			z-index:10;
			box-shadow:0px 0px 3px rgba(0,0,0,0.5);
		}
		#header a{
			color:#fff;
			text-decoration:none;
			font-weight:500;
			padding-left:5px;
			padding-right:5px;
			font-size:15px;
		}
	</style>
	<script> 
	$(function(){
	  $("#header").load("header.html"); 
	});
	</script> 
</head>
<body>
<div id=content style="text-align:center;font-size:150%;">
Whoops, something went wrong!<br>
<br>
Try going somewhere else.
</div>
<div id="header">

<img src='./img/logo-wide small.png'>
<div id=nav>
	<a href='./'>Home</a>
	<a href='./resources/'>Resources</a>
	<a href='./nzgrapher/'>NZGrapher</a>
	<a href='./donate.html'>Donate</a>
    <b class="border-notch notch"></b>
    <b class="notch"></b>
</div>
</div>
</div>
</body>
</html>