<html>
<head>
	<title>MathsNZ Students - Resources</title>
	<script src="../jquery.js"></script>
	<script src="../js.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link href='../style.css' rel='stylesheet' type='text/css'>
	<link rel="icon" href="http://students.mathsnz.com/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="http://students.mathsnz.com/favicon.ico" type="image/x-icon"/>
	<style>
		div.click {
			cursor:pointer;
			border:1px solid #ddd;
			display:inline-block;
			width:190px;
			height:170px;
			padding:10px;
			margin:5px;
			vertical-align: top
		}
		div.click div{
			display:block;
			width:100%;
			padding-bottom:5px;
		}
		div.click div:first-child, div.click div:nth-child(2){
			display:inline;
			width:auto;
			font-size:200%;
			padding-bottom:5px;
		}
		div.click div:nth-child(1){
			float:right;
		}
		div.click div:nth-child(3){
			padding-top:20px;
		}
		div.bold {
			background-color:#D4FFD4;
			color:#000;
		}
		div.border{
			border-top:none;
		}
		div.click:hover {
			background-color:#ddd;
		}
	</style>
	<script> 
	$(function(){
	  $("#sites").load("../sites.html"); 
	  $("#header").load("header-resources.html"); 
	  $("#footer").load("../footer.html"); 
	});
	</script> 
</head>
<body><div id=content>
	<div class=border><div colspan=5><h1>Level 3</h1></div>
	<div class="click bold" onclick='document.location="./3.2/"'><div>91574</div><div>3.2</div><div>Apply linear programming methods in solving problems</div><div>3 Credits</div><div>Internal</div></div>
	<div class="click bold" onclick='document.location="./3.8/"'><div>91580</div><div>3.8</div><div>Investigate time series data</div><div>4 credits</div><div>Internal</div></div>
	<div class="click bold" onclick='document.location="./3.9/"'><div>91581</div><div>3.9</div><div>Investigate bivariate measurement data</div><div>4 credits</div><div>Internal</div></div>
	<div class="click bold" onclick='document.location="./3.10/"'><div>91582</div><div>3.10</div><div>Use statistical methods to make a formal inference</div><div>4 credits</div><div>Internal</div></div>
	<div class="click bold" onclick='document.location="./3.11/"'><div>91583</div><div>3.11</div><div>Conduct an experiment to investigate a situation using experimental design principles</div><div>4 credits</div><div>Internal</div></div>
	<div class="click bold" onclick='document.location="./3.14/"'><div>91586</div><div>3.14</div><div>Apply probability distributions in solving problems</div><div>4 credits</div><div>External</div></div>
	<div class="click bold" onclick='document.location="./3.15/"'><div>91587</div><div>3.15</div><div>Apply systems of simultaneous equations in solving problems</div><div>3 credits</div><div>Internal</div></div>
</div>
<div id="sites"></div>
<div id="header"></div>
<div id="footer"></div>
</body>
</html>