<html>
<head>
  <title>MathsNZ Question Generator - Email Sign Up</title>
	<script src="jquery.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
	html {
		min-width:830px;
	}
	#content {
		max-width:830px;
		margin:auto;
		padding-top:40px;
		text-align:left;
	}
	#top{
		position:fixed;
		top:0px;
		left:0px;
		right:0px;
		height:40px;
		background-color:#f80;
		border-bottom:#ccc;
		z-index:3;
		box-shadow:0px 0px 5px rgba(0,0,0,0.8);
	}
	img {
		max-width:100%;
	}
	input {
		width:200px;
		border:1px solid #ccc;
		background-color:#fafafa;
		padding:1px;
	}
	#submit {
		border:1px solid #ccc;
		background-color:#cfc;
		padding:1px;
		text-align:center;
		cursor:pointer;
	}
	#replacing{
		min-height:150px;
	}
  </style>
</head>
<body>
<div id=top><a href='./'><img src='logo-wide small.png' style='height:35px;float:left;position:relative;top:2px;left:3px;'></a></div>
<div id=content>
<h1 style='text-align:center;'>MathsNZ Question Generator - Email Sign Up</h1><br>
Thanks for wanting to sign up... by signing up you agree to get emails from MathsNZ Question Generator.<br>
If you don't want to get emails, don't sign up.<br>
<br>
<center>
<div id=replacing>
<form id=signupform>
<table>
<tr>
	<td>Name:
	<td><input type=text name=name>
<tr>
	<td>Email:
	<td><input type=text name=email>
<tr>
	<td colspan=2><div id=submit>Submit</div>
</table>
</form>
</div>
</center>
</div>
<span style='text-align:center;font-size:0.8em;'>
Any questions or errors, or if you wish to contribute please <a href='https://www.mathsnz.com/contact'>contact me</a>.<br>
This site is maintained by Jake Wills.<br>
All resources may be used for personal teaching only and are not to be sold.<br>
</span>
</body>
<script>
$(document).on('click', '#submit', function () {
	var dataToBeSent = $("#signupform").serialize();
	$( "#replacing" ).html( '<b>Please wait a moment...</b>' );
	var url = 'https://www.jake4maths.com/generatorshare/signup.php';
	$.ajax({
        url : url,
        method : "POST",
		type: "POST",
		data: dataToBeSent,
        dataType:"json",
        success:function(data)
        {
            $( "#replacing" ).html(data.message);
        }
    });
})
</script>
</html>
