<html>
<head>
	<title>MathsNZ Students - 2.4 - Apply trigonometric relationships in solving problems</title>
	<script src="../jquery.js"></script>
	<script src="../js.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link href='../style.css' rel='stylesheet' type='text/css'>
	<link rel="icon" href="https://students.mathsnz.com/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="https://students.mathsnz.com/favicon.ico" type="image/x-icon"/>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
	<script>
	$(function(){
	  $("#sites").load("../sites.html");
	  $("#header").load("../header-L2a.html");
	  $("#footer").load("../footer.html");
	  $("#pages").load("./left.html");
	  $("#pagetitle").text(document.title);
	});
	</script>
	<style>
		#pages a {
			display:block;
			text-decoration:none;
		}
		#pages a {
			padding-left:25px;
		}
		#pages a {
			text-indent:-15px;
		}
		#pages .title {
			font-weight:bold;
		}
		#pages a.video::before {
			background-image: url('../img/video.png');
		}
		#pages a.document::before {
			background-image: url('../img/document.png');
		}
		#pages a.questions::before {
			background-image: url('../img/questions.png');
		}
		#pages a.video::before, #pages a.document::before, #pages a.questions::before {
			background-size: 12px 12px;
			display: inline-block;
			width: 16px;
			background-repeat: no-repeat;
			height: 12px;
			content:"";
		}
		h1{
			text-align:center;
		}
		table {
			font-size:15px;
		}
		td, th {
			width:33%;
			border:1px solid #ccc;
		}
		#content{
			text-align:center;
		}
		#pages {
			text-align:left;
		}

	</style>
</head>
<body>
<div id=content>
<h1 id=pagetitle></h1>
Level 2 - AS91259 - 3 Credits - Internal<br>
<br>
<table>
<tr><th>Achievement
	<th>Achievement with Merit
	<th>Achievement with Excellence
<tr><td>Apply trigonometric relationships in solving problems.
	<td>Apply trigonometric relationships, using relational thinking, in solving problems.
	<td>Apply trigonometric relationships, using extended abstract thinking, in solving problems.
</table>
<br>
<div id=pages>
</div>
</div>
<div id="sites"></div>
<div id="header"></div>
<div id="footer"></div>
<br><br><br>
</body>
</html>
