<html>
<head>
  <title>MathsNZ Quick Questions</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    body{
      font-family: 'Lato', sans-serif;
      text-align: center;
      padding-top:60px;
    }
    input {
      font-family: 'Lato', sans-serif;
      border:1px solid #000;
      padding:10px;
      border-radius: 5px;
    }
    #buttons{
      text-align: center;
      width:156px;
      padding: 0px;
      display: none;
    }
    .button, #submit, #start, #backbutton, #submitscore, .savingbutton{
      border:1px solid #000;
      border-radius: 5px;
      padding:10px;
      height:25px;
      text-align: center;
      font-weight:bold;
      margin:0px;
      cursor: pointer;
      display: inline-block;
      font-size: 20px;
      margin:2.5px;
    }
    .button, #backbutton {
      width:25px;
      display: inline-block;
    }
    #backbutton{
      font-size:17px;
    }
    #submit {
      width:134px;
    }
    #submit, #start, #submitscore, .savingbutton, input {
      width:90%;
      max-width: 500px;
    }
    input {
      font-size:20px;
      width: calc(90% + 20px);
      max-width: 520px;
    }
    #question, #answer {
      display: inline-block;
      min-width: 10px;
    }
    #clock, .quest {
      font-size:200%;
    }
    #score, #percent {
      display: inline-block;
    }
    #submitscore{
      display: none;
    }
    #topbar {
      position:fixed;
      top:0px;
      left:0px;
      width:100%;
      padding:0px;
      padding-top:10px;
      padding-bottom:10px;
      font-size:20px;
      background-color: #88B04B;
      border-bottom: 1px solid #445825;
      height: 27px;
      font-weight: bold;
    }
    #currentquestion{
      display:none;
    }
    #variables {
      display:none;
    }
    table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
    }
    td{
      border: 1px solid #000;
      padding:5px;
    }
    a {
      text-decoration: none;
      color:#000;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <script src='jquery.js'></script>
</head>
<body>
  <img src="https://tracking.jake4maths.com/qqstudentsimage.php?url=scoreboard" style="position:fixed;left:-100px;top-100px;">
  <div id=topbar>MathsNZ Quick Questions</div>
  <div id=tosave>Loading...</div>
  <div id=links>
    <br><b><a href='./'>Go to Quiz</a></b><br>
    <br>
    If you want to have your school added onto the lists to save your score <a href='https://mathsnz.com/contact.html' style='text-decoration:underline'>contact me</a>.
  </div>
</body>
<script>
$( document ).ready(function() {
  $.get('https://server.mathsnz.com/qq/getschools.php').done(function(data){
    $('#tosave').html(data);
    $('.savingbutton').click(function(){
      $('#tosave').html("Loading...");
      $.get('https://server.mathsnz.com/qq/scoreboard.php?school='+encodeURIComponent($(this).text())).done(function(data){
        $('#tosave').html(data);
      })
    })
  })
});

</script>
</html>
